<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RazorTemplate.b8d6c0ae-6ea1-4482-87ff-d73adda91298" Version="1.0" Language="en-US" Publisher="DACompany" />
        <DisplayName>RazorPages22Template</DisplayName>
        <Description xml:space="preserve">ASP.NET Core 2.2 Razor Pages  VSIX Project.</Description>
        <Icon>icon.ico</Icon>
        <PreviewImage>template.png</PreviewImage>
        <Tags>asp.net core2.2, Razor Template</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="template.pkgdef" />
        <Asset Type="RazorTemplate.DACompany.1.1.0.nupkg" d:Source="File" Path="RazorTemplate.DACompany.1.1.0.nupkg" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.8.27825.0,16.0)" DisplayName="ASP.NET and web development tools" />
    </Prerequisites>
</PackageManifest>
